global
  daemon
  maxconn 1024

defaults
  mode http
  timeout connect 30s
  timeout client 30s
  timeout server 30s

frontend www
  bind *:80
  default_backend nginx-servers

listen stats
  bind *:80
  stats enable
  stats uri /monitor
  stats refresh 5s

backend nginx-servers
  balance roundrobin
  option http-keep-alive
  server nginx-1 0.0.0.0:8081 check fall 3 rise 2 maxconn 300
  server nginx-2 0.0.0.0:8082 check fall 3 rise 2 maxconn 300
