global
  daemon
  #log /dev/log local0
  maxconn 16

defaults
  mode http
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  log global
  option httplog

listen http-in
  bind *:80
  default_backend nginx-servers

listen stats
  bind *:80
  stats enable
  stats uri /monitor
  stats refresh 5s

backend nginx-servers
  balance leastconn
  server nginx-1 0.0.0.0:8081 maxconn 32
